<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="//www.w3.org/1999/xhtml">
            <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <style>
                body {margin:0px;}
                p {margin:0px;}
                .fr-view {font-size:12px;}
            </style>
            <link rel="stylesheet" type="text/css" href="//img.echosting.cafe24.com/editors/froala/css/froala_style_ec.min.css" charset="utf-8">
            <title>론칭 기념 프로모션</title>
            </head>
            <body><div class="fr-view fr-view-popup"><div class="popWrap"><div class="popBody"><div class="bodyContent"><p><span style="font-family: Tahoma, Geneva, sans-serif;"><br></span></p><p id="content"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 18px; color: rgb(0, 0, 0);"><strong>론칭기념 무료배송 &amp; 적립금 2배 프로모션</strong></span></span></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"></span><br></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 12px;">이전에 없던 새로운 스킨케어,</span></span></span></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 12px;">최상의 포뮬러를 누텍스처에서 경험해보세요.</span></span></span></p><p><br></p><p><span style="font-family: Verdana, Geneva, sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 12px;">NuTexture, THE FORMULA HOUSE</span></span></span></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 12px;">누텍스처는 최상의 포뮬러를 창조하는 스킨케어 하우스입니다.</span></span></span></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"></span></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 12px;"><br></span></span></span></p><p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 12px; color: rgb(0, 0, 0);">*프로모션 기간: 2/25 ~ 3/6 (10일간)</span></span></p><p><span style="font-family: Tahoma, Geneva, sans-serif;"><br></span></p><p><a href="http://skin-skin5.nutexturekr.cafe24.com/product/list.html?cate_no=23"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 10px;"><br></span><button class="comm-btn noto" type="button"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">&nbsp;</span></button>&nbsp;</a><a href="/board/free/read.html?no=140&board_no=2">&nbsp;<button class="comm-btn noto" type="button"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">자세히 보기</span><span style="font-family: Verdana, Geneva, sans-serif; font-size: 10px;">&nbsp;</span></button></a></p></div></div></div><p><a href="/board/free/read.html?no=140&board_no=2"></a></p><p><a href="/board/free/read.html?no=140&board_no=2"></a><a href="/board/free/read.html?no=140&board_no=2">&nbsp;<style type="text/css">
			/* tag reset */
			
			html,
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			p,
			blockquote,
			th,
			td,
			img {
				margin: 0; padding: 0;
			}
			
			html,
			body {
				width: 100%; height: 100%;
			}
			
			body,
			code {
				font: 0.75em "돋움", Dotum, AppleGothic, sans-serif; color: #333; background: transparent;
			}
			
			li {
				list-style: none;
			}
			
			img,
			fieldset {
				border: none; vertical-align: top;
			}
			
			input,
			select,
			textarea {
				font-size: 100%; color: #767676; vertical-align: middle;
			}
			
			hr {
				display: none;
			}
			
			em,
			address {
				font-style: normal;
			}
			
			ins {
				text-decoration: none;
			}
			
			a,
			a:link,
			a:visited {
				text-decoration: none; color: #000;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			a:active {
				text-decoration: none;
			}
			
			table {
				border-spacing: 0; border: 0; border-collapse: collapse; width: 100%;
			}
			
			th,
			td {
				border: 0; vertical-align: top;
			}
			
			legend {
				height: 0; width: 0; display: block; text-indent: -9999em;
			}
			
			caption {
				visibility: hidden; position: absolute; left: -1000px; top: -1000px; height: 0; width: 0; display: none;
			}
			
			button {
				padding: 0; margin: 0; border: 0; cursor: pointer; overflow: visible;
			}
			
			.objHidden {
				visibility: hidden; position: absolute; left: -1000px; top: -1000px; height: 0; width: 0;
			}
			/* **************************** //필수 CSS 수정 및 삭제 불가 **************************** */
			
			.popWrap {
				position: relative; font-size: 11px; color: #797979; *zoom: 1
			}
			
			.popWrap:after {
				display: block; clear: both; content: ''
			}
			
			.popHead .h1_typeF {
				position: relative; text-align: left
			}
			
			.popBody {
				position: relative; padding-right: 20px; background: #ffffff
			}
			
			.bodyContent {
				overflow: hidden; position: relative; padding: 20px 0 20px 20px
			}

		</style></a></p></div><div module="Popup_Footer">{$footer}</div></body></html>